{
  "name": "toko-kita-bo",
  "version": "1.0.0",
  "description": "Toko Kita Back End",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.js",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "Muhammad Adib",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  }
}
